.articles-categories
    margin: 30px 0
    text-align: center
    h2
        color: #242424
    a
        text-decoration: none
        color: blue
        text-transform: capitalize
        li
            list-style-type: none
            margin: 10px auto
            padding: 10px 20px
            background: #eee
            width: 50%