nav
    display: flex
    justify-content: space-around
    li
        list-style-type: none
        font-weight: 700
        a
            text-decoration: none
            color: #242424
            font-size: 18px